{
  "name": "@aurora-org/aurora-admin-cli",
  "version": "1.0.0",
  "description": "Aurora Admin Cli",
  "bin": {
    "aurora": "bin/aurora.js"
  },
  "keywords": [
    "react",
    "admin-dashboard",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurora-org/aurora-admin-cli.git"
  },
  "author": "Edward <wang.huiyang@outlook.com> (http://alazypig.github.io)",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.1",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.3.3",
    "log-symbols": "^4.0.0",
    "metalsmith": "^2.3.0",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "ora": "^5.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "shelljs": "^0.8.4"
  }
}
